<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Taleem-ul-Quran Kids | Online Madrasa</title>
  <meta name="description" content="Online Quran teaching for kids with expert teachers. Learn Tajweed, Namaz, Dua, and Islamic values from home." />
  <meta name="keywords" content="Online Quran classes, Madrasa for kids, Islamic education, Tajweed, Learn Quran online" />
  <meta name="author" content="Taleem-ul-Quran Kids" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Taleem-ul-Quran Kids</h1>
    <p>Learn Quran with Tajweed – From Home</p>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#courses">Courses</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <section id="courses">
    <h2>Our Courses</h2>
    <ul>
      <li>Qaida with Tajweed <a href="course-qaida.html">Read More</a></li>
      <li>Quran Nazra <a href="course-nazra.html">Read More</a></li>
      <li>Hifz-ul-Quran <a href="course-hifz.html">Read More</a></li>
      <li>Duas and Namaz <a href="course-dua.html">Read More</a></li>
      <li>Basic Islamic Knowledge <a href="course-islamic.html">Read More</a></li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>📞 WhatsApp: <a href="https://wa.me/923001234567">Click to Chat</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Taleem-ul-Quran Kids. All rights reserved.</p>
  </footer>
</body>
</html>
